{
  "chat.instructionsFilesLocations": {
    ".github/instructions": true
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.instructions.md": "markdown",
    ".coveragerc": "ini"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "always"
    }
  },
  "ruff.nativeServer": "on",
}
